<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #main {
            min-width: 400px;
            width: 100%;
            height: 200px;
            background-color: red;
            float: left;
        }

        #main-container {
            margin: 0 200px;
        }

        #left, #right {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            float: left;
        }

        #left {
            margin-left: -100%;
        }

        #right {
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div id="main-container">中间</div>
        </div>
        <div id="left">左边</div>
        <div id="right">右边</div>
    </div>
</body>
</html>
