<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            min-width: 400px;
            height: 400px;
            background-color: black;
            padding: 0 200px;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: red;
            float: left;
        }

        #left, #right {
            width: 200px;
            height: 200px;
            background-color: bisque;
            float: left;
            position: relative; // 必须相对自身定位，left和right才能生效
        }

        #left {
            margin-left: -100%;
            left: -200px;
        }

        #right {
            margin-left: -200px;
            right: -200px;
        }
    </style>
</head>
<body>
    <div id="container">
<!--        main写在最前面可以在DOM结构上优先加载-->
        <div id="main">中间部分</div>
        <div id="left">左边部分</div>
        <div id="right">右边部分</div>
    </div>
</body>
</html>
